OPENAI_API_KEY=sk-proj-TyHyyYLKYM1OAvvsaC1bT3BlbkFJCCbNFTsQHd9eCwalm917
ANTHROPIC_API_KEY=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
TAVILY_API_KEY=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
