OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
TAVILY_API_KEY=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
